<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cecilia</title>
</head>
<body>
    <h1>CECILIA</h1>
    
<h2>¿Que es?</h2>
    <p>La cecilia es un anfibio sin patas, parecido a una lombriz o serpiente. Pertenece al orden Gymnophiona y vive bajo la tierra o en lugares muy húmedos.</p>
<img src="cecilia.jpg"alt="Descripción de la imagen" width="500" height="300">

 <h2>caracteristicas</h2>
    <p>No tiene patas.

Su cuerpo es largo y cilíndrico.

Tiene ojos muy pequeños.

Vive bajo tierra o en el lodo.

Su piel es húmeda y resbalosa.

Respira por pulmones y por la piel. </p>

 <h2>Informacion relevante</h2>
    <p>Vive en zonas tropicales de América, África y Asia.

Se alimenta de insectos y lombrices.

No es venenosa para los humanos.

Es difícil de ver porque casi siempre está enterrada.

Es uno de los anfibios menos conocidos. </p>

    
    <hr>
    <a href="index.html">Volver al menu principal</a>
</body>
</html>
