<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ganzo</title>
</head>
<body>
    <h1>GANZO</h1>
    
<h2>¿Que es?</h2>
    <p>El Ganso es un ave acuática grande que vive cerca de ríos, lagos y lagunas. </p>
<img src="ganzo.jpg"alt="Descripción de la imagen" width="500" height="300">

 <h2>caracteristicas</h2>
    <p>•	Cuello largo.
	•	Pico ancho y fuerte.
	•	Cuerpo cubierto de plumas blancas, grises o negras.
	•	Buen nadador y volador.
	•	Vive cerca de agua dulce. </p>

 <h2>Informacion relevante</h2>
    <p>Los gansos suelen vivir en grupos y migrar largas distancias en ciertas temporadas</p>
    
    <hr>
    <a href="index.html">Volver al menu principal</a>
</body>
</html>
