<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sapo Dorado</title>
</head>
<body>
    <h1>SAPO DORADO</h1>

 <h2>¿Que es?</h2>
    <p>El sapo dorado fue un anfibio pequeño que vivía en Costa Rica. Es famoso porque se considera extinto</p>
<img src="sapo-dorado.jpg"alt="Descripción de la imagen" width="500" height="300">

 <h2>caracteristicas</h2>
    <p>Era de color naranja o dorado brillante.

Medía pocos centímetros.

Vivía en bosques húmedos.

Ponía huevos en pequeños charcos. </p>

 <h2>Infromacion relevante</h2>
    <p>Vivía en el bosque de Monteverde, Costa Rica.

Desapareció en los años 80.

Se cree que se extinguió por:

Cambio climático

Enfermedades

Pérdida de hábitat

Es uno de los primeros animales en extinguirse por el calentamiento global. </p>
       <hr>
    <a href="index.html">Volver al menu principal</a>
</body>
</html>
